# Android-Samples

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgub/samples/compose/: ComposeActivity.kt
app/src/main/java/com/carlosgub/samples/fragmentmanager/: FragmentFactoryImpl.kt  MainActivity.kt  MyPagerAdapter.kt  SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
gradle/wrapper/: gradle-wrapper.properties
